.defaultListItem {
    display: block;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0,0,0,0.05);
    margin-bottom:10px;
    border-radius: 5px;
}

.defaultListItem:hover{
    color: rgba(0, 0, 0, 0.85);
    background-color: rgba(0,0,0,0.1);
}

.name{
    font-size: 1.5rem;
}

.description{
    color: rgba(0, 0, 0, 0.7);
}

.keyValue{
    background-color: rgba(0,0,0,0.1);
    padding: 3px;
    margin: 0 3px 3px 0;
    border-radius: 2px;
}

.key{

}

.value{

}

.button{
    display:inline-block;
    padding: 1em;
    border-radius: 0.5em;
    font-weight:400;
    color:var(--dark-text);
    background-color:#efefef;
    text-align:center;
    position:relative;
    border: 0 none transparent;
}