@import '@graphter/theme/src/colours.pcss';

.listNodeRenderer{

}
.defaultItemWrapper{
    background-color: rgb(248, 248, 248);
    border-radius: 0.2em;
    padding: 10px;
    margin-bottom: 10px
}
.defaultNewItemWrapper{
    border: 1px solid rgba(0, 21, 41, 0.23);
    border-radius: 0.2em;
    padding: 10px;
}
.items{

}
.button{
    display:inline-block;
    padding: 1em;
    border-radius: 0.5em;
    font-weight:400;
    color:var(--dark-text);
    background-color:#efefef;
    text-align:center;
    position:relative;
    border: 0 none transparent;
}

.description{
    font-size: 0.7em;
    margin-top: 0;
}